//get all channels
###
GET http://localhost:8081/api/v1/channels?page=1&page_size=1 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

//get all public channels
###
GET http://localhost:8081/api/v1/channels/public?page=1&page_size=10 HTTP/1.1
Content-Type: application/json
Authorization: pbw8irx0612ns79x9pfnj4zcai99r6

//get all invited channels
###
GET http://localhost:8081/api/v1/channels/invited?page=1&page_size=1 HTTP/1.1
Content-Type: application/json
Authorization: pbw8irx0612ns79x9pfnj4zcai99r6


//get channel by channelId
###
GET http://localhost:8081/api/v1/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7 HTTP/1.1
Content-Type: application/json
Authorization: pbw8irx0612ns79x9pfnj4zcai99r6

//get my channels
###
GET http://localhost:8081/api/v1/users/658355548398f5fa3b69e862/channels HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

//create channel
###
POST http://localhost:8081/api/v1/channels HTTP/1.1
Content-Type: application/json
Authorization: ch032ywc7wbwqwjnkrx23rmfdknb5m

{
    //"name": "Canal PAGINA",
    //"description": "Canal de prueba para el broker dos",
    //"project":"proyecto 2024",
    "owner":"6584db3ee679dadf7702a03a"
}

// create guest in channel
###
POST http://localhost:8081/api/v1/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7/guests HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

{
    "userId":"65836b51cbacc4a4dd5073d6",
    "expiration": "2023-12-22T00:00:00.000Z"
}

// get guests of channel
###
GET http://localhost:8081/api/v1/channels/ch-2cf804f3-5290-412f-ace7-8df8bb8e74bb/guests HTTP/1.1
Content-Type: application/json
Authorization: 43cwshm958rqc5tncjxqwfuoukhn2m




//update channel
###
PUT http://localhost:8081/api/v1/channels/ch-07305bbb-e51b-4af4-9f9a-12c12286eaf4 HTTP/1.1
Content-Type: application/json
Authorization: ch032ywc7wbwqwjnkrx23rmfdknb5m

{
    "name": "Canal Pagina",
    "description": "Es un canal de prueba",
    "project":"proyecto 2021",
    "ubication":{
        "latitude": -29.960218,
        "longitude": -71.318690
    },
    "isActive": true
}

//delete channel
###
DELETE http://localhost:8081/api/v1/channels/ch-802c3cba-2cad-4dfd-a206-e19d3702a8be HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve
