//get all channels
###
GET http://localhost:8081/api/channels?page=1&page_size=1 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f


//get channel by channelId
###
GET http://localhost:8081/api/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

//get my channels
###
GET http://localhost:8081/api/users/6553086014241c7f7371bd59/channels HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

//create channel
###
POST http://localhost:8081/api/channels HTTP/1.1
Content-Type: application/json
Authorization: d6aptbtpbfj4r7b3efboywzrff0k8o

{
    "name": "Segundo canal",
    "description": "Es un canal de prueba para el broker",
    "project":"proyecto 2023",
    "ubication":{
        "latitude": 1.0,
        "longitude": 1.0
    },
    "owner":"656a4eff1daa2f69aac1edd2"
}

//update channel
###
PUT http://localhost:8081/api/channels/ch-9dcdbaca-ee7b-4519-b17a-03b45c457a9e HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

{
    //"name": "channel 2",
    //"description": "Es un canal de prueba",
    //"project":"proyecto 2021",
    "ubication":{
        "latitude": 2.0,
        "longitude": 1.0
    }
}

//delete channel
###
DELETE http://localhost:8081/api/channels/ch-802c3cba-2cad-4dfd-a206-e19d3702a8be HTTP/1.1
Content-Type: application/json
Authorization: 1jq7lc8yyhhrtg1kwu80s2hto7i4pj
