//get all channels
###
GET http://localhost:8081/api/v1/channels?page=1&page_size=1 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve


//get channel by channelId
###
GET http://localhost:8081/api/v1/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

//get my channels
###
GET http://localhost:8081/api/v1/users/658355548398f5fa3b69e862/channels HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

//create channel
###
POST http://localhost:8081/api/v1/channels HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

{
    "name": "Canal secundatio",
    "description": "Canal de prueba para el broker dos",
    "project":"proyecto 2024",
    "owner":"658355548398f5fa3b69e862"
}

// access granted to user
###
POST http://localhost:8081/api/v1/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7/access HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

{
    "userId":"65836b51cbacc4a4dd5073d6",
    "expiration": "2023-12-22T00:00:00.000Z"
}


//update channel
###
PUT http://localhost:8081/api/v1/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

{
    "name": "Canal Principal",
    //"description": "Es un canal de prueba",
    //"project":"proyecto 2021",
    "ubication":{
        "latitude": 2.0,
        "longitude": 1.0
    },
    "isActive": true
}

//delete channel
###
DELETE http://localhost:8081/api/v1/channels/ch-802c3cba-2cad-4dfd-a206-e19d3702a8be HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve
