
//Obtener todos los canales
###
GET http://localhost:8081/api/devices?page=1&page_size=4 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f



//Crear un dispositivo en un canal
###
POST http://localhost:8081/api/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7/devices HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

{
    "model":"GYML8511",
    "type":"Analógico",
    "measures":[
        "UV"
    ],
    "unity":[
        "mW/cm2"
    ]
}

//Obtener todos los dispositivos de un canal
###
GET http://localhost:8081/api/channels/ch-32e48add-c489-425e-bd48-fd7ffbd7d8f7/devices?page=1&page_size=1 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

//Obtener un dispositivo de un canal
###
GET http://localhost:8081/api/channels/ch-578f87bc-ca44-4986-8a09-3e6fed838c8e/devices/dv-54381e0d-ca72-4916-b9bb-2218c56cff90 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

###
DELETE http://localhost:8081/api/channels/ch-3bcfbea1-c8be-4443-8463-b71d4c83bacf/devices/dv-4344ccb1-9728-4571-ae25-f1b5764bc4c7 HTTP/1.1
Content-Type: application/json
Authorization: 1jq7lc8yyhhrtg1kwu80s2hto7i4pj
