###
GET http://localhost:8081/api/users HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f



//get user by id
###
GET http://localhost:8081/api/users/655e917d013227739e1b46bd HTTP/1.1
Content-Type: application/json
Authorization: 5e9kuozbeogpp99z6zdxozrny4m3jx


//create user
###
POST http://localhost:8081/api/users HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

{
    "username":"arlez13",
    "name":"Antonio",
    "lastName":"Ramirez",
    "email":"antonio2001@gmail.com",
    "password":"12345",
    "type":"advancedUser"
}


###
PUT http://localhost:8081/api/users/6553086014241c7f7371bd59 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

{
    "lastName":"Rodriguez"
}


###
DELETE http://localhost:8081/api/users/655a6e7848cfbb889b2d0363 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f
