###
GET http://localhost:8081/api/v1/users?page=1&page_size=10 HTTP/1.1
Content-Type: application/json
Authorization: m4a6o0m51cs8mlzasspsl11aobwclq




//get user by id
###
GET http://localhost:8081/api/v1/users/658355548398f5fa3b69e862 HTTP/1.1
Content-Type: application/json
Authorization: m4a6o0m51cs8mlzasspsl11aobwclq


//create user
###
POST http://localhost:8081/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

{
    "username":"elemejor",
    "name":"Iluminado",
    "lastName":"Amado",
    "email":"iluminado.amado@userena.cl",
    "password":"IluminadoAmado2024!",
    "type":"advancedUser",
    "superuser":false
}


###
PUT http://localhost:8081/api/v1/users/65836b51cbacc4a4dd5073d6 HTTP/1.1
Content-Type: application/json
Authorization: m4a6o0m51cs8mlzasspsl11aobwclq


{

    "password":"HectorLector2024!"

}

###
POST http://localhost:8081/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "credential":"avanzado",
    "password":"IluminadoAmado2024!"
}


###
DELETE http://localhost:8081/api/v1/users/655a6e7848cfbb889b2d0363 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve
