###
GET http://localhost:8081/api/v1/users?page=1&page_size=10 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve



//get user by id
###
GET http://localhost:8081/api/v1/users/658355548398f5fa3b69e862 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve


//create user
###
POST http://localhost:8081/api/v1/users HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve

{
    "username":"elemejor",
    "name":"Iluminado",
    "lastName":"Amado",
    "email":"iluminado.amado@userena.cl",
    "password":"IluminadoAmado2024!",
    "type":"advancedUser",
    "superuser":false
}


###
PUT http://localhost:8081/api/v1/users/6584db3ee679dadf7702a03a HTTP/1.1
Content-Type: application/json
Authorization: byghzz8ywi83lh1qkpw1e23h669szb

{

    "regenerateApiKey":true
}

###
POST http://localhost:8081/api/v1/login HTTP/1.1
Content-Type: application/json

{
    "credential":"avanzado",
    "password":"IluminadoAmado2024!"
}


###
DELETE http://localhost:8081/api/v1/users/655a6e7848cfbb889b2d0363 HTTP/1.1
Content-Type: application/json
Authorization: 68p7nyib281x9youicx9ra810uk4ve
