###
GET http://localhost:8081/api/users HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f



//get user by id
###
GET http://localhost:8081/api/users/656a4eff1daa2f69aac1edd2 HTTP/1.1
Content-Type: application/json
Authorization: d6aptbtpbfj4r7b3efboywzrff0k8o


//create user
###
POST http://localhost:8081/api/users HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

{
    "username":"arlez",
    "name":"Antony",
    "lastName":"Rodriguez",
    "email":"antony2001@gmail.com",
    "password":"12345",
    "type":"advancedUser"
}


###
PUT http://localhost:8081/api/users/6553086014241c7f7371bd59 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f

{
    "lastName":"Rodriguez"
}


###
DELETE http://localhost:8081/api/users/655a6e7848cfbb889b2d0363 HTTP/1.1
Content-Type: application/json
Authorization: r1uh2ra3jc1wnd4e5vds8xaa2gze6f
