###
GET http://localhost:8081/api/users HTTP/1.1
Content-Type: application/json
Authorization: 21vfnu0wdulr7dxdbfaakhrl5hfx4g

//create user
###
POST http://localhost:8081/api/auth/signUp HTTP/1.1
Content-Type: application/json
Authorization: 21vfnu0wdulr7dxdbfaakhrl5hfx4gs

{
    "name":"Antony",
    "lastName":"Rodriguez",
    "email":"anton2002y@gmail.com",
    "password":"12345",
    "type":"advancedUser"
}


###
PUT http://localhost:8081/api/users/antony@gmail.com/key HTTP/1.1
Content-Type: application/json
Authorization: 21vfnu0wdulr7dxdbfaakhrl5hfx4g


###
DELETE http://localhost:8081/api/users/anton2002y@gmail.com HTTP/1.1
Content-Type: application/json
Authorization: 21vfnu0wdulr7dxdbfaakhrl5hfx4g