MONGODB_URI="mongodb+srv://liitecApiAdmin:liitec2024@liitecapi.guob0uu.mongodb.net/Liitec?retryWrites=true&w=majority"
SERVER_PORT=8081
MQTT_USER="liitec"
MQTT_PASSWORD="12345"
MQTT_HOST="mosquitto"
USER_LEVEL_0="readuser"
USER_LEVEL_1="advanceduser"
USER_LEVEL_2="admin"

