auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug
auth_opt_backends mongo
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_mongo_host ac-7hxhalu-shard-00-00.guob0uu.mongodb.net
auth_opt_mongo_port 27017/?ssl=true&replicaSet=atlas-4qlm0v-shard-0&authSource=admin&retryWrites=true&w=majority
auth_opt_mongo_authsource admin
auth_opt_mongo_dbname Liitec
auth_opt_mongo_username liitecApiAdmin
auth_opt_mongo_password liitec2024
auth_opt_mongo_users users
