auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug
auth_opt_backends mongo
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_mongo_host liitecapi.guob0uu.mongodb.net/liitecapi
auth_opt_mongo_dbname liitecapi
auth_opt_mongo_username liitecApiAdmin
auth_opt_mongo_password liitec2023
auth_opt_mongo_users users


